@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url('../img/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;

}

.fa-plane {
    color: #000000;
}

/* MODAAAAL */

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: teal;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #fff;
    color: #fff;
    line-height: 1.6;
    width: 80%;
    opacity: 0.9;
    text-align: center;
    /* Could be more or less, depending on screen size */
}


.play-again {
    display: inline-block;
    text-decoration: none;
    color: teal;
    margin-top: 2rem;
    background: #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

/* MODAAAAL */

/* loading item */

#message .loading-sign {
    transform: rotate(360deg);

}

#loading-sign {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 30%;
    left: 48%;
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    animation: animate 2s infinite linear;
    opacity: 0.8;

}

@keyframes animate {
    to {
        transform: rotate(360deg);
    }
}

.main-container {
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.425);
}

.game-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}

.main h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.main ul {
    list-style: none;
    /* background: teal; */
    width: 150px;
    padding: 1rem 0;
    border-radius: 10px;
    opacity: 0.8;

}

.main ul li {
    margin: 1.5rem 0;
}

.main ul li a {
    text-decoration: none;
    color: #fff;
    background: #005c57;
    padding: 0.5rem 1rem;
}

.main ul li a:hover {
    color: #000;
}

/* .container {
    display: flex;
    text-align: center;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
} */

.container {
    display: grid;
    grid-template-areas:
        'score-a score-a score-a score-a'
        'menu menu menu menu'
        'human-grid human-grid computer-grid computer-grid'
        'human-grid human-grid computer-grid computer-grid'
        'human-grid human-grid computer-grid computer-grid'
        'human-grid human-grid computer-grid computer-grid'
        'info info info info';
    background: rgba(0, 0, 0, 0.13);
    /* grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    text-align: center;
    height: 100%;
    width: 100%;
    /* justify-content: center;
    align-items: center; */
}

#score-a {
    grid-area: score-a;
    background: teal;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

/* #score-b {
    grid-area: score-b;
    background: teal;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

} */

#message {
    grid-area: info;
    background: #008080;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
}



#menu {
    grid-area: menu;
    background: teal;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu ul {
    list-style-type: none;
}

#menu ul li {
    display: inline-block;
    font-size: 1rem;

}

#menu ul li a:hover {
    background: rgb(0, 95, 95);

}

#menu ul li a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: #fff;
}

.human-grid {
    display: grid;
    grid-area: human-grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background: rgba(0, 0, 0, 0);
    height: 300px;
    width: 300px;
    /* gap: 1px; */
    /* margin: 2rem; */
    align-self: center;
    justify-self: center;
    /* border: #000 solid 1px; */
    box-shadow: 2px 2px 40px 5px rgba(0, 0, 0, 0.445);
}

.computer-grid {
    display: grid;
    grid-area: computer-grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background: rgba(0, 0, 0, 0);
    height: 300px;
    width: 300px;
    /* gap: 1px; */
    /* margin: 2rem; */
    align-self: center;
    justify-self: center;
    /* border: #000 solid 1px; */
    box-shadow: 2px 2px 40px 5px rgba(0, 0, 0, 0.445);
}

.grid-item {
    /* background: #ccc; */
    border: 1px solid rgba(0, 0, 0, 0.596);
    display: flex;
    justify-content: center;
    align-items: center;
    /* animation: animate2 2s infinite linear; */
}

/* @keyframes animate2 {
    to {
        transform: translate(10px);
    }
} */

span {
    font-size: 1rem;
    font-weight: bold;
    pointer-events: none;
}

/* .grid-item:nth-child(odd) {
    background: #333;
}

.grid-item:nth-child(even) {
    background: #999;
} */

/* .grid-item:hover {} */



@media(max-width: 650px) {


    .container {
        display: grid;
        background: rgba(0, 0, 0, 0.13);
        grid-template-areas:
            'score-a'
            'menu'
            'human-grid'
            'computer-grid'
            'info';
        text-align: center;
        height: 100%;
        width: 100%;
    }



    .human-grid {
        display: grid;
        grid-area: human-grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        background: rgba(0, 0, 0, 0);
        height: 280px;
        width: 280px;
        /* gap: 1px; */
        /* margin: 2rem; */
        align-self: center;
        justify-self: center;
        /* border: #000 solid 1px; */
        box-shadow: 2px 2px 40px 5px rgba(0, 0, 0, 0.445);
    }

    .computer-grid {
        display: grid;
        grid-area: computer-grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        background: rgba(0, 0, 0, 0);
        height: 280px;
        width: 280px;
        /* gap: 1px; */
        /* margin: 2rem; */
        align-self: center;
        justify-self: center;
        /* border: #000 solid 1px; */
        box-shadow: 2px 2px 40px 5px rgba(0, 0, 0, 0.445);
    }

    #message {
        font-size: 0.75rem;
    }

    .main h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    #loading-sign {
        top: 55%;
        left: 88%;
        font-size: 2rem;

    }

}

@media(max-width: 380px) {


    .container {
        display: grid;
        background: rgba(0, 0, 0, 0.13);
        grid-template-areas:
            'score-a'
            'menu'
            'human-grid'
            'computer-grid'
            'info';
        text-align: center;
        height: 100%;
        width: 100%;
    }



    .human-grid {
        display: grid;
        grid-area: human-grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        background: rgba(0, 0, 0, 0);
        height: 220px;
        width: 220px;
        /* gap: 1px; */
        /* margin: 2rem; */
        align-self: center;
        justify-self: center;
        /* border: #000 solid 1px; */
        box-shadow: 2px 2px 40px 5px rgba(0, 0, 0, 0.445);
    }

    .computer-grid {
        display: grid;
        grid-area: computer-grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        background: rgba(0, 0, 0, 0);
        height: 220px;
        width: 220px;
        /* gap: 1px; */
        /* margin: 2rem; */
        align-self: center;
        justify-self: center;
        /* border: #000 solid 1px; */
        box-shadow: 2px 2px 40px 5px rgba(0, 0, 0, 0.445);
    }

    #menu ul li:last-child {
        display: none;
    }

    #menu ul li a {
        font-size: 0.75rem;
    }

    #menu {
        height: 20px;
    }

    #score-a {
        font-size: 1rem;
    }

    #message {
        display: none;
    }
}